grpc/profile.proto

syntax = "proto3";

package grpc;

import "google/api/annotations.proto";

service ProfileService {
  rpc Create(Profile) returns (Profile) {
    option (google.api.http) = {
      post: "/profile",
      body: "*"
    };
  }
  rpc Find(FindProfile) returns (Profiles) {
    option (google.api.http) = {
      get: "/profile"
    };
  }
  rpc Update(UpdateProfile) returns (Profile) {
    option (google.api.http) = {
      patch: "/profile/{id}",
      body: "*"
    };
  }
  rpc DeleteById(DeleteProfile) returns (Profile) {
    option (google.api.http) = {
      delete: "/delete/{id}"
    };
  }
}

message Profile {
  string firebaseId = 2;
  string name = 3;
  string alias = 4;
  string username = 5;
  string lastname = 6;
  string email = 7;
  string birthday = 8;
  string status = 9;
  string role = 10;
}

message UpdateProfile {
  string id = 1;
  Profile profile = 2;
}

message DeleteProfile {
  string id = 1;
}

message FindProfile {
  int32 offset = 1;
  int32 limit = 2;
  int32 page = 3;
  string orderBy = 4;
  string order = 5;
  Profile query = 6;
}

message Profiles {
  int32 offset = 1;
  int32 limit = 2;
  int32 page = 3;
  int32 count = 4;
  repeated Profile profiles = 5;
}
