grpc/profile.proto

syntax = "proto3";
package grpc;

service ProfileService {
  rpc Create(Profile) returns (Profile) {}
  rpc Find(Profile) returns (Profiles) {}
  rpc Update(UpdateProfile) returns (Profile) {}
  rpc DeleteById(DeleteProfile) returns (Profile) {}
}

message Profile {
  string firebaseId = 2;
  string name = 3;
  string alias = 4;
  string username = 5;
  string lastname = 6;
  string email = 7;
  string birthday = 8;
  string status = 9;
  string role = 10;
}

message UpdateProfile {
  string id = 1;
  Profile profile = 2;
}

message DeleteProfile {
  string id = 1;
}


message Profiles {
  int32 offset = 1;
  int32 limit = 2;
  int32 page = 3;
  int32 count = 4;
  repeated Profile profiles = 5;
}
